{
    "cSpell.words": [
        "clsx",
        "latin",
        "postgre",
        "tailwindcss",
        "teslo",
        "Xochimilco",
        "zustand"
    ],
    "cSpell.ignoreWords": [
        "swiper"
    ]
}